<!DOCTYPE html>
<html>
	<title>DeltaOS</title>
	<meta charset="utf-8">
	<meta keywords="DeltaOS, Delta, OS, Operating System, Open source">
	<link rel="stylesheet" type="text/css" href="master.css">
<body>

	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Download</a></li>
			</ul>
		</nav>
	</header>

	<div id="content">
		<h1>DeltaOS</h1>
		<p>DeltaOS is a Forth based General Purpose lightweight operating system written by Trevor Payne.</p>
	</div>

	<footer>
		<ul>
			<li><a href="#">License</a></li>
			<li><a href="#">Terms and conditions</a></li>
		</ul>
	</footer>

</body>
</html>
